@import url("http://fonts.googleapis.com/css?family=Roboto:400,700")

body
  //background-image: url("/assets/83.jpg")
  background-image: radial-gradient(circle 900px at 50% 0%, #505052 0%, #252527 100%)
  background-size: cover
  background-attachment: fixed
  height: 100vh
  padding-bottom: 80px
  font-family: 'Roboto', sans-serif !important

.full-height
  height: 100%

.full-width
  width: 100%

select.form-control
  border-bottom: 0 !important

td
  vertical-align: middle !important

.btn.btn-success
  background-color: #f57c00 !important

.alert
  margin-bottom: 0 !important