.main-container
  .dash-container
    margin-top: 40px
    margin-bottom: 40px
    margin-left: auto
    margin-right: auto
    //background-color: white
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
    max-width: 1000px
    min-height: 400px
    display: flex

    .left-pane
      width: 300px
      position: relative
      background-color: #f44336
      
      height: 100%

      .logo
        background-color: #4b4b4b
        height: 70px
        display: flex
        align-items: center

        img
          height: 70px
          margin: auto
      .nav
        color: white
        a 
          &:hover, &:active, &:focus
            text-decoration: none

        ul
          list-style: none
          padding-left: 0
        li
          
          color: white
          padding: 15px
          font-size: medium
          &.subitem
            font-size: small
            padding-left: 30px
          .badge
            color: #0288d1
            background-color: white
          &.active
            color: white
            background-color: #d32f2f
          &:hover
            background-color: #e57373


    .right-pane
      height: 100%
      width: 100%
      background-color: #eee
      opacity: 0.9
      .summary-panel
        margin-top: 15px

      .title-block
        background-color: white
        height: 70px
        display: flex

        .title-text
          display: flex
          align-items: center

          padding-left: 20px
          font-size: large
          i
            padding-right: 10px

        .options-menu
          .btn-group.user-dropdown
            margin: auto
            float: right
            box-shadow: none
            &:hover
              background-color: #bbbbbb





      .content-block
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 16px
        padding-right: 16px
        .panel
          border-radius: 0
          .panel-heading
            border-radius: 0
        //  margin: 20px
        .modal-body input
          margin-top: 8px
          margin-bottom: 8px
        .device-group-select select
          display: inline
          width: auto
          border-bottom: 0
        .dash-block
          .row.dash-row
            background-color: #dddddd
            margin: 10px
            border-radius: 10px
            .number-block
              text-align: center
              
              border-radius: 10px
              &:hover
                background-color: #bbbbbb
              .dash-number
                font-size: -webkit-xxx-large


              .dash-label
        
        
        
        
    

