body.devise-frame
  .devise-form
    padding: 20px

  .devise-links
    text-align: center

  .devise-container
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
    background-color: #ffffff
    margin: auto
    width: 400px
    position: relative
    top: 50%
    transform: translateY(-50%)
    .logo
      background-color: #eeeeee

      height: 90px
      display: flex
      align-items: center

      img
        height: 90px
        margin: auto
    
  .devise-container-large
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
    background-color: #ffffff
    margin: auto
    width: 500px
    position: relative
    top: 50%
    transform: translateY(-50%)
    .top-bar
      height: 50px
      background-color: #eeeeee
      .title
        font-size: large
        padding-left: 10px
        display: inline
      .logo
        //background-color: #f44336
        display: inline-block
        

        img
          height: 50px
          margin: auto
    

  